
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NamuDarbasIf", "NamuDarbasIf\NamuDarbasIf.csproj", "{512920A3-9F48-4EA8-9F46-B1861F08FF23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{512920A3-9F48-4EA8-9F46-B1861F08FF23}.Debug|x86.ActiveCfg = Debug|x86
		{512920A3-9F48-4EA8-9F46-B1861F08FF23}.Debug|x86.Build.0 = Debug|x86
		{512920A3-9F48-4EA8-9F46-B1861F08FF23}.Release|x86.ActiveCfg = Release|x86
		{512920A3-9F48-4EA8-9F46-B1861F08FF23}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
